{
  "name": "Pack",
  "short_name": "Pack",
  "description": "Travel packing list with master items, trips, and bag organization.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
